G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,08813931-105C-4D26-8E83-7783437ACDD9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00394*%
D12*
X36000Y158532D02*
Y162469D01*
X34032Y160500D02*
X37969D01*
X35500Y125532D02*
Y129469D01*
X33532Y127500D02*
X37469D01*
X35500Y92532D02*
Y96469D01*
X33532Y94500D02*
X37469D01*
X9531Y220000D02*
X13468D01*
X11500Y218032D02*
Y221969D01*
M02*
