G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,08813931-105C-4D26-8E83-7783437ACDD9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16O,0.02362X0.08661*%
%ADD17R,0.03963X0.05544*%
D16*
X21500Y9551D02*
D03*
X26500D02*
D03*
X31500D02*
D03*
X36500D02*
D03*
X41500D02*
D03*
X46500D02*
D03*
X51500D02*
D03*
X21500Y28449D02*
D03*
X26500D02*
D03*
X31500D02*
D03*
X36500D02*
D03*
X41500D02*
D03*
X46500D02*
D03*
X51500D02*
D03*
D17*
X31256Y41000D02*
D03*
X38744D02*
D03*
M02*
