----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HeadTiltController_V1.PcbDoc   03/04/2023  15:34:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HeadTiltController_V1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             2         PTH        0.10inch (2.50mm)
T2      28mil (0.711mm)                                           Round             9         PTH        2.57inch (65.36mm)
T3      32mil (0.81mm)                                            Round             2         PTH        0.20inch (5.08mm)
T4      34mil (0.851mm)                                           Round             6         PTH        1.15inch (29.13mm)
T5      35mil (0.899mm)                                           Round             30        PTH        4.20inch (106.68mm)
T6      39mil (1.001mm)                                           Round             12        PTH        1.93inch (49.03mm)
T7      40mil (1.021mm)                                           Round             8         PTH        0.86inch (21.72mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              69

Total Processing Time (hh:mm:ss) : 00:00:00
